# otusproject

./: .gitignore  Dockerfile  otusproject.postman_collection.json  pom.xml  readme.txt
src/main/java/ru/atott/: OtusProjectApplication.java
src/main/java/ru/atott/controller/: HealthCheckController.java  UsersController.java  WelcomeController.java
src/main/java/ru/atott/model/: User.java
src/main/java/ru/atott/repository/: UserRepository.java
src/main/java/ru/atott/request/: UpdateUserRequest.java
src/main/java/ru/atott/response/: ErrorResponse.java  HealthResponse.java  UserResponse.java
src/main/java/ru/atott/service/: UserService.java
src/main/resources/: application.properties  dbchangelog.xml  liquibase.properties
src/main/resources/templates/: greeting.html  main.html
